//  乐淘移动端主题色
@main-color: #006699;

//  为了做屏幕要设置html的根元素
// 假设375屏幕根元素100 换成vw单位 100/375*100 100/3.75
html {
    font-size: 26.66667vw;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.bt() {
    border-top: 1px solid #ccc;
}

.bb() {
    border-bottom: 1px solid #ccc;
}

.bl() {
    border-left: 1px solid #ccc;
}

.br() {
    border-right: 1px solid #ccc;
}

// 给body设置默认样式让内容垂直排列 
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: .14rem;
    //    把body设置默认样式让内容垂直排列
    line-height: .14rem;
}

// 乐淘主页
// 封装一个类似js函数,把一些重复使用代码封装到函数里面 在less里面也有函数
.dfcc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

img {
    vertical-align: middle;
}

// 头部区域公共样式
#header {
    background-color: @main-color;
    display: flex;
    height: .45rem;

    .left {
        width: .45rem;
        height: .45rem;

        a {
            color: #fff;
            .dfcc();
            height: .45rem;
        }
    }

    .center {

        flex: 1;

        h4 {
            color: #fff;
            .dfcc();
            height: 100%;
            font-weight: normal;
        } 
        form{
            padding-top: .05rem;
            input{
                background-color: #fff;
                height: .35rem;
                text-align: left;
                font-size: .14rem;

            }
        }

    }

    .right {
        width: .45rem;
        height: .45rem;
        .dfcc();
        // .bl();

        a {
            color: #fff;
        }


    }
}

// 主体部分公共样式
#main {
    flex: 1;
    overflow: hidden;
    // position: relative;
    .mui-scroll-wrapper {
        position: relative;
        height: 100%;
    }

}

// 底部区域公共 样式
#footer {
    background-color: @main-color;
    height: .45rem;

    .mui-row {
        >div {
            a {
                height: .45rem;
                color: #fff;
                // 调用公共函数实现内容水平垂直居中
                .dfcc();

                &.active {
                    color: orange;
                }

                i {
                    display: block;
                }

                span {
                    display: block;
                }
            }
        }
    }
}