@import 'base.less';
// 设置分类页面的主体样式
#main{
       display: flex;

     .category-left{
    //   width: .8rem;
    width: 80px;
      .mui-table-view{
        //   width: 100px;
        .mui-table-view-cell{
            padding: 20px 0;
            display: flex;
        }
        .mui-table-view-cell:after{
            left: 0; 
        }
      }



     }
     .category-right{
         flex:1;
         padding: .1rem;
         .mui-scroll-wrapper{
            //  width: 100%;
         }
         a{
            display: block; 
            background-color: #fff;
            .dfcc();
            margin-bottom: .1rem;
            img{
                width: 100%;
                height: .9rem;
            }
            p{
                margin-bottom: 0;
                line-height: .2rem;
            }
         }
     }
}







 









  

