@import 'base.less';
#main{
    // 主页导航条的样式
#nav{
    .mui-row{
        padding: 0.1rem;
        .mui-col-xs-4{
            a{
                display: block;
                img{
                    width: 100%;
                    // height: 100;
                    // height: 185px;
                }
            }
        }
    }
}

// 广告区域 是样式
#banner{

    padding:0 10px;
     a{
         display: block;
         img{
             width: 100%;
         }
     }
     .mui-col-xs-8{
      a{
          img{
              height: 1.2rem; 
          }
      }
     }
}
#brand,#sport,#woman,#man{
    padding: .1rem;
    a{
        display: block;
        img{
            width: 100%;
        }
    } 
}
}








